# user-session-backend

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
app/: .gitignore  build.gradle  pom.xml
app/src/main/java/com/geanik/user_session_backend/app/: App.java  MainConfig.java
dal/: build.gradle  pom.xml
dal/src/main/java/com/geanik/user_session_backend/: DalConfig.java
dal/src/main/java/com/geanik/user_session_backend/dal/: Repositories.java  RepositoriesImpl.java  SessionTokenRepository.java  UserRepository.java
dal/src/main/resources/: application.properties
dal/src/test/java/com/geanik/user_session_backend/dal/: SessionTokenRepositoryTest.java  UserRepositoryTest.java
domain/: build.gradle  pom.xml
domain/src/main/java/com/geanik/user_session_backend/domain/: SessionToken.java  User.java
domain/src/main/java/com/geanik/user_session_backend/domain/dto/: UserDto.java
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle  pom.xml
graphql/src/main/java/com/geanik/user_session_backend/graphql/: UserService.java
logic/: build.gradle  pom.xml
logic/src/main/java/com/geanik/user_session_backend/: LogicConfig.java
logic/src/main/java/com/geanik/user_session_backend/logic/: BusinessLogic.java  BusinessLogicImpl.java
logic/src/main/java/com/geanik/user_session_backend/logic/encryption/: PasswordEncryptionService.java
logic/src/main/java/com/geanik/user_session_backend/logic/util/: TokenManager.java
logic/src/test/java/com/geanik/user_session_backend/logic/: BusinessLogicImplTest.java
rest/: build.gradle  pom.xml
rest/src/main/java/com/geanik/user_session_backend/rest/: GraphqlController.java  RestConfig.java
