allprojects  {
  apply plugin: 'maven'
  
  group = 'com.geanik'
  version = '1.0.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'RELEASE'
    testCompile group: 'junit', name: 'junit', version:'RELEASE'
  }
}
