description = ''

dependencies {
    compile project(':domain')
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'

    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'2.3.0'
}
