
description = ''
dependencies {
  compile project(':domain')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'RELEASE'
}
