
description = ''
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'

    // https://mvnrepository.com/artifact/io.leangen.graphql/spqr
    compile group: 'io.leangen.graphql', name: 'spqr', version: '0.9.8'
}
