##### dataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=db-user
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update

##### logging
#logging.level.org.springframework.transaction.interceptor=TRACE